<html>
<head>
    <title>Комтьютерные игры</title> 
<style>
    /* body{
        background:rgb(255, 255, 255)-настраивает цвет фона ;
        color: rgb(0, 26, 255)-настраевает цвет текста;
    }*/
    body{
        /*линейный градиент*/
        background:linear-gradient(180deg, rgb(255, 0, 0), rgb(255, 123, 0),
        rgb(255, 230, 0), rgb(63, 255, 5), rgb(0, 225, 255), blue,#9900FF);
    }
    h1{ /*отвечает за размер шрифта*/
        font-size: 76px;
       color: #000;
       font-family: cursive;
    }
    img{
        border: 10px double;
        border-radius: 10%;
    }
    .totem{
        width: 800px;
        transition: 5s;
    }
    .totem:hover{
    color: rgb(255, 0, 0);
    transition: 5s;
    font-size: 20px;
    }
    .m:hover{
        width: 600px;
        height: 600px;
        transition: 5s;
    }
    .m{
        transition: 5s;
    }
    .kzm:hover{
        width: 950px;
        height: 350px;
        transition: 5s;
    }
    .kzm{
        transition: 5s;
    }
    .kzsam:hover{
        width: 950px;
        height: 600px;
        transition: 5s;
    }
    .kzsam{
        transition: 5s;
    }
    .kzsl:hover{
        width: 950px;
        height: 600px;
        transition: 5s;
    }
    .kzsl{
        transition: 5s;
    }
    .h:hover{
        width: 950px;
        height: 600px;
        transition: 5s;
    }
    .h{
        transition: 5s;
    }
    .cat:hover{
        width: 850px;
        height: 300px;
        transition: 5s;
    }
    .cat{
        transition: 5s;
    }
    .derhouse:hover{
        width: 950px;
        height: 600px;
        transition: 5s;
        filter: sepia(100%);
        
    }
    .derhouse{
        transition: 5s;
    }
    .hi-tek:hover{
        width: 950px;
        height: 600px;
        transition: 5s;
    }
    .hi-tek{
        transition: 5s;
    }
    .ch:hover{
        width: 800px;
        height: 500px;
        transition: 5s;
        /*отвечает за яркость картинки*/
        filter: brightness(300%);
    }
    .ch{
        transition: 5s;
    }
    .tr:hover{
        width: 900px;
        height: 550px;
        transition: 5s;
    }
    .tr{
        transition: 5s;
    }
    .SA:hover{
        width: 900px;
        height: 550px;
        transition: 5s;
    }
    .SA{
        transition: 5s;
    }
    .pl:hover{
        width: 900px;
        height: 550px;
        transition: 5s;
    }
    .pl{
        transition: 5s;
    }
    .os:hover{
        width: 900px;
        height: 550px;
        transition: 5s;
    }
    .os{
        transition: 5s;
    }
    .krkr:hover{
        width: 900px;
        height: 700px;
        transition: 5s;
    }
    .krkr{
        transition: 5s;
    }
    .krm:hover{
        width: 700px;
        height: 700px;
        transition: 5s;
    }
    .krm{
        transition: 5s;
    }
    .krpr:hover{
        width: 900px;
        height: 600px;
        transition: 5s;
    }
    .krpr{
        transition: 5s;
    }
    .BPAN:hover{
        width: 950px;
        height: 600px;
        transition: 5s;
    }
    .BPAN{
        transition: 5s;
    }
    .Steve{
        animation-name: run;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        border-style: none;
    }
    .dedhouse:hover{
        width: 950px;
        height: 600px;
        transition: 5s;
        filter: blur(0px);
    }
    .dedhouse{
        transition: 5s;
    }
    .bsh:hover{
        width: 800px;
        height: 500px;
        transition: 5s;
        filter: brightness(300%);
    }
    .bsh{
        transition: 5s;
    }
    @keyframes run{
        0%{
            position: absolute;
            top: 400px;
            left: 2000px;
        }
        100%{
            position: absolute;
            top: 400px;
            left: 2px;
        }
    }
    .enderdragon:hover{
        width: 950px;
        height: 600px;
        transition: 5s;
        filter: invert(100%);
    }
    .enderdragon{
        transition: 5s;
        border-style: none;
    }
    .Alex:hover{
        transition: 5s;
        /*настраивает уровень бледности*/
        filter: sepia(100%);
    }
    .Alex{
        transition: 5s;
    }
    .Notch:hover{
        transition: 5s;
        filter: invert(100%);
         border-style: none;
    }
    .Notch{
        transition: 5s;
        border-style: none;
    }
    .sword{
        animation-name: attack;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        border-style: none;
    }
    @keyframes attack{
        0%{
            position: absolute;
            top: 500px;
            left: 2250px;
        }
        100%{
            position: absolute;
            top: 500px;
            left: 252px;
        }
    }
    .pickaxe{
        animation-name: pickaxe;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        border-style: none;
    }
    @keyframes pickaxe{
        0%{
            position: absolute;
            top: 450px;
            left: 1900px;
        }
        100%{
            position: absolute;
            top: 450px;
            left: -102px;
        }
    }
    .japanhouse1:hover{
        width: 950px;
        height: 600px;
        transition: 5s;
        /*отвечает за яркости*/
        filter: saturate(300%);
        
    }
    .japanhouse1{
        transition: 5s;
    }
    .japanhouse2:hover{
        width: 950px;
        height: 600px;
        transition: 60s;
        /*отвечает за цвет изображения в зависимости от задоного угла*/
        filter: hue-rotate(8642deg);
        
    }
    .japanhouse2{
        transition: 60s;
    }
    .rokoko:hover{
        width: 950px;
        height: 600px;
        transition: 5s;
        /*отвечает за цвет изображения в зависимости от задоного угла*/
        filter: hue-rotate(0deg);
        
    }
    .rokoko{
        transition: 5s;
    }
    .Crepeer{
        transition: 60s;
    }
    .Crepeer:hover{
        filter: hue-rotate(8642deg);
        transition: 60s;
    }
</style>
</head>
<body>
<center>
<h1>Комтьютерные игры</h1>
<h1>Minecraft Bedrock Edition</h1><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br>
<img class="Crepeer" src="крипер бегает.gif" alt="Произошли технические шоколадки"
width="800" height="450"><br>
<br>
<img class="enderdragon" src="эндер дракон.png" alt="дракон края"
width="800" height="450"><br>
<br>
<img class="Steve" src="Стив получил поджопник.png" alt="Произошли технические шоколадки">
<img class="sword" src="алмазный меч.png" alt="Произошли технические шоколадки">
<img class="pickaxe" src="незеритовая кирка.png">
<img class="Alex" src="алекс.png" alt="Произошли технические шоколадки"><br>
<br>
<img class="Notch" src="Нотч скин.png" alt="Маркус Персон"
width="131px" height="276px"><br>
<br>
<p>Эта игра в данном издании предназначена для телефнов, консолей и слабых компьютеров. 
Размер мира Майнкрафт состовляет 30х30 млн. блоков. Один блок -это 1х1х1 метр. Но постройки
 майнкрафта -зто не просто домики! А целое искусство! Вот например!
</p><br>
<br>
<img class="pal" title="Упссссс!" 
src="палец в майнкрафте.png" width="800" height="300"><br>
<br>
<p>Упссссс! Произошли технические шоколадки! Вот настоящий шедевр!</p><br>
<br>
<img class="os" title="Ошибок нету!" 
src="особняк в майнкрафте.jpg" width="800" height="300"><br>
<br>
<h1>Как правильно выбрать еду?</h1><br>
<br>
<p>Как же правильно выбрать еду? Этот вопрос очень часто беспокоит новичка. На первое время
   хвтит и хлеба, но на долгий срок лучше запастись едой посерьёзней.
  Например золотая морковь -это самая лучшая еда в майнкрафте, -это утверждают и сами
 разработчики Mojang создатели майнкрафта. Вот её характристеки:</p><br>
 <br>
 <img class="m" title="Золотая морковь" 
src="золотая морковь.png" width="500" height="500"><br>
<br>
<table border="5">
    <tr>
        <td>Тип</td>
        <td>Еда</td>
    </tr>
    <tr>
        <td>Редкость</td>
        <td>Обычная</td>
    </tr>
    <tr>
        <td> Восстанавливает</td>
        <td> 6 едениц голода (3 очка)</td>  
    </tr>
    <tr>
        <td> Насыщение</td>
        <td>14,4</td>
    </tr>
</table><br>
А вот и её крафт</p>
<img class="kzm" title="Крафт золотой моркови" 
src="крафт золотой моркови.png" width="800" height="300"><br>
<br>
<p>А крафт золотого самородка вы видите ниже</p><br>
<br>
<img class="kzsam" title="Крафт золотого самородка" 
src="крафт золотого самородка.jpeg" width="800" height="500"><br>
<br>
Но как же получить золотой слиток? Его крафт вы видите ниже<br><br>
<img class="kzsl" title="Крафт золотого слитка" 
src="крафт золотого слитка.jpeg" width="800" height="500"><br>
<br>
<h1>Крааафтыыы :)</h1>
<img class="krkr" title="Крафты всех кирок (кроме незеритовой)" 
src="крафты кирок.jpg" width="800" height="600"><br>
<br>
<img class="krm" title=" по такому типу крафтятся все мечи (кроме незеритового)" 
src="крафт меча.jpg" width="600" height="600"><br>
<br><p>А по такому типу крафтятся мечи (кроме незеритового)</p>
<br>
<img class="krpr" title="А по такому типу крафтятся остальные инструменты" 
src="путь крафтов.png" width="800" height="550"><br>
<br><p>А по такому типу инструменты (кроме незеритовых)</p>
<br>
<h1>Спасёт ли лису тотем бессмертия?</h1>
<video width="900" height="550" controls poster="тотем.jpg">
    <source src="лиса и тотем.webm" type="video/mp4">
</video>
<br>
<br>
<p class="totem">Это видео сделано на версии 1.16 и выше с текстур паком на старый тотем бессмертия.</p>
<br>
<br>
<img class="tr" title="скриншот с координаты 30000000, 65, 913 от координаты 0, 0, 0" 
src="скриншот с координаты 30млн.jpeg" width="800" height="450"><br>
<br>
<img class="SA" title="Стив и Алекс- главные персонажи майнкрафта. Собака не считается :)" 
src="Стив и Алекс.jpg" width="800" height="450"><br>
<br>
<img class="pl" title="пластинка 11 автор с418 самая загадочная и таинственная во всей игре." 
src="пластинка 11 фото.jpg" width="800" height="450"><br>
<br>
<audio controls>
    <source src="пластинка 11 майнкрафт.mp3" type="audio/mp3">
</audio> <br>  
<br>
<img class="ch" title="чикибамбони :)" 
src="чикибамбони.jpg" width="450" height="500"><br>
<br>
<audio controls>
    <source src="чикибамбони.mp3" type="audio/mp3">
</audio> <br>  
<br>
<img class="bsh" title="кто чё видел? никто ничё не видел! :)" 
src="пчела шрек.jpg" width="450" height="500"><br>
<br>
<img class="hi-tek" title="Большой и красивый дом в стиле хай тек" 
src="дом хай тек.jpg" width="800" height="450"><br>
<br>
<img class="derhouse" title="очень большой и красивый деревенский дом в майнкрафте. Я так строить не умею:(" 
src="большой деревенский дом.jpg" width="800" height="450"><br>
<br>
<img class="japanhouse1" title="Элегантный современный дом в японском стиле." 
src="дом в японском стиле.jpg" width="800" height="450"><br>
<br>
<img class="japanhouse2" title="красивый загородный дом в японском стиле." 
src="японский дом 2.png" width="800" height="450"><br>
<br>
<img class="rokoko" title=" огромный и очень красивый дворец в стиле рококо." 
src="дом в стиле рококо.jpg" width="800" height="450"><br>
<br>
<img class="dedhouse" title="(тут должна была быть подпись)" 
src="типа дом.jpg" width="800" height="450"><br>
<br>
<img class="cat" title="все окрасы котиков майнкрафта" 
src="котики в майнкрафте.png" width="800" height="250"><br>
<br>
<img class="h" title="хорёк в майнкрафте" 
src="хорёк в майнкрафте.png" width="800" height="450"><br>
<br>
<h1>Полезная информация</h1>
<a href="https://minecraft.fandom.com/ru/wiki/Заглавная_страница">Майнкрафт вики</a>
</center>
</body>
</html>
